<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MoatsFamily.Daughter" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAgAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Daughter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoatsFamily.Father" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAQAEAAgAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Father.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoatsFamily.Mother" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mother.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoatsFamily.Person" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="MoatsFamily.Person.Role" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Person.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAgAEAAAgQAAQABAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoatsFamily.Program" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoatsFamily.Son" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Son.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>